<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauMain_17275265125930' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range max='18' min='3' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1aagysi1vxhq1x11kvfj60kl3eq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0csaryr0093oqm15mo5091r556iw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/BIA/03_TABLEAU/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0csaryr0093oqm15mo5091r556iw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Price' datatype='real' name='[Calculation_613896990732648448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]+[Discount]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category (Tax)' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Tax 10\%&quot;'>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tax 15\%&quot;'>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tax 5\%&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8BA9CF24C75E4BA693B5D1EAC2936501]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_613896990732648448]' derivation='Sum' name='[sum:Calculation_613896990732648448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='State Set (Nth)' name='[State Set (Nth)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_8BA9CF24C75E4BA693B5D1EAC2936501])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='State Set(Sales)' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Sales]) &gt; 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
          <calculation class='tableau' formula='18' />
          <range max='18' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CP (Calculated field)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>CP (Calculated field)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1aagysi1vxhq1x11kvfj60kl3eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aagysi1vxhq1x11kvfj60kl3eq1'>
            <column caption='Cost Price' datatype='real' name='[Calculation_613896990732648448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]+[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613896990732648448]' derivation='Sum' name='[sum:Calculation_613896990732648448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Calculation_613896990732648448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Calculation_613896990732648448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names]' />
              <text column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[Multiple Values]</rows>
        <cols>([federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:Sub-Category:nk] / [federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Category Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1aagysi1vxhq1x11kvfj60kl3eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aagysi1vxhq1x11kvfj60kl3eq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names]' />
              <text column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[Multiple Values]</rows>
        <cols>([federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:Category:nk] / [federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Tax (Group)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Discount Tax (Group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1aagysi1vxhq1x11kvfj60kl3eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aagysi1vxhq1x11kvfj60kl3eq1'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Sub-Category (Tax)' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Tax 10\%&quot;'>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tax 15\%&quot;'>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tax 5\%&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Discount:qk]' />
              <text column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Discount:qk]</rows>
        <cols>([federated.1aagysi1vxhq1x11kvfj60kl3eq1].[Sub-Category (group)] / [federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seg-Profit (Tooltip)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Seg-Profit (Tooltip)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1aagysi1vxhq1x11kvfj60kl3eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aagysi1vxhq1x11kvfj60kl3eq1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Seg-Profit (Tooltip)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Profit:qk]' />
              <text column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:Segment:nk]</rows>
        <cols>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State (Parameters)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>State (Parameters)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1aagysi1vxhq1x11kvfj60kl3eq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range max='18' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aagysi1vxhq1x11kvfj60kl3eq1'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8BA9CF24C75E4BA693B5D1EAC2936501]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8BA9CF24C75E4BA693B5D1EAC2936501]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8BA9CF24C75E4BA693B5D1EAC2936501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Set (Nth)]' derivation='InOut' name='[io:State Set (Nth):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[io:State Set (Nth):nk]'>
            <groupfilter function='level-members' level='[io:State Set (Nth):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[io:State Set (Nth):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[__tableau_internal_object_id__].[cnt:Orders_8BA9CF24C75E4BA693B5D1EAC2936501:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[__tableau_internal_object_id__].[cnt:Orders_8BA9CF24C75E4BA693B5D1EAC2936501:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[__tableau_internal_object_id__].[cnt:Orders_8BA9CF24C75E4BA693B5D1EAC2936501:qk]' z-order='1' />
            <reference-line axis-column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[__tableau_internal_object_id__].[cnt:Orders_8BA9CF24C75E4BA693B5D1EAC2936501:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[__tableau_internal_object_id__].[cnt:Orders_8BA9CF24C75E4BA693B5D1EAC2936501:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[__tableau_internal_object_id__].[cnt:Orders_8BA9CF24C75E4BA693B5D1EAC2936501:qk]</rows>
        <cols>([federated.1aagysi1vxhq1x11kvfj60kl3eq1].[io:State Set (Nth):nk] / [federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Profit (Tooltip)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>State Profit (Tooltip)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1aagysi1vxhq1x11kvfj60kl3eq1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aagysi1vxhq1x11kvfj60kl3eq1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]' />
              <text column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:State:nk]' />
              <lod column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:Country:nk]' />
              <lod column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:State:nk]' />
              <geometry column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Seg-Profit (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[Latitude (generated)]</rows>
        <cols>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales (Set)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>State Sales (Set)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1aagysi1vxhq1x11kvfj60kl3eq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1aagysi1vxhq1x11kvfj60kl3eq1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[io:State Set:nk]'>
            <groupfilter function='level-members' level='[io:State Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[io:State Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]</rows>
        <cols>([federated.1aagysi1vxhq1x11kvfj60kl3eq1].[io:State Set:nk] / [federated.1aagysi1vxhq1x11kvfj60kl3eq1].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore)' name='federated.1aagysi1vxhq1x11kvfj60kl3eq1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
          <calculation class='tableau' formula='18' />
          <range max='18' min='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aagysi1vxhq1x11kvfj60kl3eq1'>
        <column-instance column='[State Set (Nth)]' derivation='InOut' name='[io:State Set (Nth):nk]' pivot='key' type='nominal' />
        <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='32' param='vert' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='1072'>
              <zone h='97856' id='5' type-v2='layout-basic' w='90648' x='425' y='1072'>
                <zone h='48928' id='3' name='State (Parameters)' w='45337' x='45736' y='1072'>
                </zone>
                <zone h='37391' id='10' name='CP (Calculated field)' w='45311' x='425' y='1072'>
                </zone>
                <zone h='48928' id='12' name='State Profit (Tooltip)' w='26093' x='64980' y='50000'>
                </zone>
                <zone h='32441' id='14' name='State Sales (Set)' w='45311' x='425' y='38463'>
                </zone>
                <zone h='28024' id='16' name='Seg-Profit (Tooltip)' w='45311' x='425' y='70904'>
                </zone>
                <zone h='48928' id='18' name='Category Profit' w='19244' x='45736' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='1072'>
                <zone h='16219' id='8' name='State (Parameters)' param='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[io:State Set (Nth):nk]' type-v2='filter' w='8502' x='91073' y='1072'>
                </zone>
                <zone h='11126' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8502' x='91073' y='17291'>
                </zone>
                <zone h='14611' id='11' name='CP (Calculated field)' pane-specification-id='0' param='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[:Measure Names]' type-v2='color' w='8502' x='91073' y='28417'>
                </zone>
                <zone h='10858' id='13' name='State Profit (Tooltip)' pane-specification-id='0' param='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Sales:qk]' type-v2='color' w='8502' x='91073' y='43028'>
                </zone>
                <zone h='16219' id='15' name='State Sales (Set)' param='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[io:State Set:nk]' type-v2='filter' w='8502' x='91073' y='53886'>
                </zone>
                <zone h='10858' id='17' name='Seg-Profit (Tooltip)' pane-specification-id='0' param='[federated.1aagysi1vxhq1x11kvfj60kl3eq1].[sum:Profit:qk]' type-v2='color' w='8502' x='91073' y='70105'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
