<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range max='18' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1gbtix40gsd9e41a9rqr80icmae8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/BIA/03_TABLEAU/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gbtix40gsd9e41a9rqr80icmae8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Price' datatype='real' datatype-customized='true' name='[Calculation_313281651152723968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+SUM([Discount])-SUM([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category (Group)' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;High Sale&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Sale&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Sale&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F7B6AE17A7DF4ECC9D727BA67EF9F691]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F7B6AE17A7DF4ECC9D727BA67EF9F691]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F7B6AE17A7DF4ECC9D727BA67EF9F691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category (Set)]' derivation='InOut' name='[io:Sub-Category (Set):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313281651152723968]' derivation='User' name='[usr:Calculation_313281651152723968:qk]' pivot='key' type='quantitative' />
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category (Set)' name='[Sub-Category (Set)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Sub-Category (group)]</field>
          <field>[Sub-Category (Set)]</field>
        </drill-path>
        <drill-path name='State'>
          <field>[State]</field>
          <field>[State Set]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
          <calculation class='tableau' formula='18' />
          <range max='18' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Animation(Pages)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[qr:Order Date:ok]</cols>
        <pages>
          <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Basics of Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column caption='Cost Price' datatype='real' datatype-customized='true' name='[Calculation_313281651152723968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+SUM([Discount])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313281651152723968]' derivation='User' name='[usr:Calculation_313281651152723968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[usr:Calculation_313281651152723968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[usr:Calculation_313281651152723968:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Multiple Values]</rows>
        <cols>([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Segment:nk] / [federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Continuous &amp; Discrete'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continuous Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sales:qk]' included-values='in-range'>
            <min>0.44399999999999989</min>
            <max>22306.0</max>
          </filter>
          <slices>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Sub-Category</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Profit</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk] + [federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk])</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</rows>
        <cols>([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Region:nk] / [federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category (Group)' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;High Sale&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Sale&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Sale&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Sub-Category (group)]'>
            <groupfilter function='level-members' level='[Sub-Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Sub-Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Sub-Category (group)]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</rows>
        <cols>([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Sub-Category (group)] / [federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy(Inbuilt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</rows>
        <cols>([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[yr:Order Date:ok] / ([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[qr:Order Date:ok] / ([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[mn:Order Date:ok] / [federated.1fwgyen1jy2ba916qz8ov15zwyuv].[dy:Order Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy(Not-Inbuilt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Category:nk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Category:nk] / [federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk])</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:State:nk]</column>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:State:nk]' />
              <lod column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Country:nk]' />
              <lod column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:State:nk]' />
              <geometry column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Latitude (generated)]</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column caption='Cost Price' datatype='real' datatype-customized='true' name='[Calculation_313281651152723968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+SUM([Discount])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F7B6AE17A7DF4ECC9D727BA67EF9F691]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F7B6AE17A7DF4ECC9D727BA67EF9F691]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F7B6AE17A7DF4ECC9D727BA67EF9F691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313281651152723968]' derivation='User' name='[usr:Calculation_313281651152723968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[:Measure Names]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[Multiple Values]</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range max='18' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[io:State Set:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:State Set:nk]' member='false' />
              <groupfilter function='member' level='[io:State Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[io:State Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[io:State Set:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</rows>
        <cols>([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[io:State Set:nk] / [federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentile of Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
              <size column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Chart(Trend line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Profit:qk]</rows>
        <cols>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category (Set)]' derivation='InOut' name='[io:Sub-Category (Set):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[io:Sub-Category (Set):nk]'>
            <groupfilter function='level-members' level='[io:Sub-Category (Set):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[io:Sub-Category (Set):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[io:Sub-Category (Set):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]</rows>
        <cols>([federated.1fwgyen1jy2ba916qz8ov15zwyuv].[io:Sub-Category (Set):nk] / [federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1fwgyen1jy2ba916qz8ov15zwyuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwgyen1jy2ba916qz8ov15zwyuv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
              <color column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[none:Sub-Category:nk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[sum:Sales:qk]' />
              <text column='[federated.1fwgyen1jy2ba916qz8ov15zwyuv].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
